<!DOCTYPE HTML>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        body,
        #header {
            background-color: #ffffff;
        }

        #main {
            margin-top: 20px;
            background-color: #ffffff;
        }

        #footer {
            background-color: black;
        }

        #userSelectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #userSelectionButtons button {
            margin: 0.5rem;
            padding: 10px 20px;
        }

        #loginText {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            font-size: xx-large;
            color: black;
        }
    </style>
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">
            <!-- Logo -->
            <h1><a href="#">TicketMaster</a></h1>
        </section>

        <!-- Main -->
        <section id="main">
            <div class="container">
                <div id="loginText">
                    Log In:
                </div>
                <br>
                <br>
                <div class="row" id="userSelectionButtons">
                    <button onclick="setUserId(101)">Admin</button>
                    <button onclick="setUserId(102)">User</button>
                    <button onclick="setUserId(103)">Bouncer</button>
                </div>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script>
        function setUserId(id) {
            localStorage.setItem('user_id', id);
            window.location.href = 'event.html';
        }
    </script>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-12-medium">
                    <section>
                        <header>
                            <h2>TicketMaster</h2>
                        </header>
                        <ul class="social">
                            <li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
                            <li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                            <li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                            <li><a class="icon brands fa-tumblr" href="#"><span class="label">Tumblr</span></a></li>
                            <li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li>
                        </ul>
                    </section>
                </div>
                <section>
                    <h3>Address</h3>
                    <p>
                        81 Victoria St<br />
                        Singapore 188065
                    </p>
                </section>
                <section>
                    <h3>Mail</h3>
                    <p><a href="#">ticketmaster.support@gmail.com</a></p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p>(+65) 9999 9999</p>
                </section>
            </div>
            <div class="col-12">

                <!-- Copyright -->
                <div id="copyright">
                    <ul class="links">
                        <li>&copy; Untitled. All rights reserved.</li>
                        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
